<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2599680116ee4544a41b54edd83f4f19" Name="Diagram1">
        <EntityTypeShape EntityType="SchedulerModel.Course" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="SchedulerModel.LibArt" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="SchedulerModel.Major" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="SchedulerModel.Semester" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchedulerModel.Year" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="SchedulerModel.FK_Courses_LibArts" />
        <AssociationConnector Association="SchedulerModel.FK_Courses_Semesters" />
        <AssociationConnector Association="SchedulerModel.FK_Courses_Years" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>