<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2599680116ee4544a41b54edd83f4f19" Name="Diagram1">
        <EntityTypeShape EntityType="SchedulerModel.Course" Width="1.5" PointX="4.625" PointY="3.125" />
        <EntityTypeShape EntityType="SchedulerModel.LibArt" Width="1.5" PointX="7" PointY="3.125" />
        <EntityTypeShape EntityType="SchedulerModel.Major" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="SchedulerModel.School" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="SchedulerModel.Semester" Width="1.5" PointX="2.25" PointY="3.125" />
        <EntityTypeShape EntityType="SchedulerModel.Year" Width="1.5" PointX="2.25" PointY="5.25" />
        <AssociationConnector Association="SchedulerModel.FK_Courses_LibArts" />
        <AssociationConnector Association="SchedulerModel.FK_Courses_Schools" />
        <AssociationConnector Association="SchedulerModel.FK_Courses_Semesters" />
        <AssociationConnector Association="SchedulerModel.FK_Courses_Years" />
        <AssociationConnector Association="SchedulerModel.FK_Majors_Schools" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>