<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvP-KH-CcB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select School-->
        <scene sceneID="Ypx-ll-UKg">
            <objects>
                <navigationController title="Select School" id="CvP-KH-CcB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="O4w-6X-a9N">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="px7-PZ-PQ5" kind="relationship" relationship="rootViewController" id="IzM-45-qGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnm-a9-7jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="134"/>
        </scene>
        <!--Select School-->
        <scene sceneID="kZE-N6-4ZO">
            <objects>
                <viewController id="vk8-9e-pxV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e39-Ih-iis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-7B-7QU">
                                <rect key="frame" x="0.0" y="20" width="375" height="631"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-2g-LE3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KRk-ST-Kno">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRk-ST-Kno" id="az5-ws-ilo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-eN-P2B">
                                        <rect key="frame" x="16" y="581" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kf6-Cw-RFA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LM7-2g-LE3" firstAttribute="leading" secondItem="Vem-7B-7QU" secondAttribute="leading" id="6tn-kW-PIh"/>
                                    <constraint firstAttribute="trailing" secondItem="LM7-2g-LE3" secondAttribute="trailing" id="WO9-XR-WyW"/>
                                    <constraint firstAttribute="trailing" secondItem="nWc-eN-P2B" secondAttribute="trailing" constant="16" id="uqC-gd-lf8"/>
                                    <constraint firstItem="nWc-eN-P2B" firstAttribute="leading" secondItem="Vem-7B-7QU" secondAttribute="leading" constant="16" id="yKo-IE-6Bw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vem-7B-7QU" firstAttribute="leading" secondItem="eR5-Sw-3Hc" secondAttribute="leading" id="8Ns-9d-7IJ"/>
                            <constraint firstItem="eR5-Sw-3Hc" firstAttribute="trailing" secondItem="Vem-7B-7QU" secondAttribute="trailing" id="Whd-cG-5AY"/>
                            <constraint firstItem="Vem-7B-7QU" firstAttribute="top" secondItem="eR5-Sw-3Hc" secondAttribute="top" id="fZi-zx-9tI"/>
                            <constraint firstItem="eR5-Sw-3Hc" firstAttribute="bottom" secondItem="Vem-7B-7QU" secondAttribute="bottom" constant="16" id="vVl-OW-HQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eR5-Sw-3Hc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select School" id="3h8-Um-C2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enj-bj-kRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-638"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="SchedulerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-6c-hdq">
                                <rect key="frame" x="16" y="36" width="343" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-Eo-7eW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-Bn-0PH">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-lJ-GLh">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dfG-lJ-GLh" secondAttribute="trailing" id="4AQ-XH-cUM"/>
                                            <constraint firstItem="dfG-lJ-GLh" firstAttribute="leading" secondItem="sBy-Eo-7eW" secondAttribute="leading" id="Bze-62-cfx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-DA-iZO">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-11-Ehz">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-YJ-oOs">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8lx-YJ-oOs" secondAttribute="trailing" id="DJc-AS-3QG"/>
                                            <constraint firstItem="8lx-YJ-oOs" firstAttribute="leading" secondItem="fWb-DA-iZO" secondAttribute="leading" id="KIp-tM-pJh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-Ns-nSj">
                                <rect key="frame" x="16" y="535" width="343" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-pG-x8x">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.11764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ToW-xs-YBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-hw-rqa">
                                        <rect key="frame" x="0.0" y="66" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RMz-Kt-tz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="os8-Ev-BUC" kind="show" id="6pH-WS-wyh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jdI-pG-x8x" firstAttribute="leading" secondItem="cdg-Ns-nSj" secondAttribute="leading" id="KAS-G6-v9m"/>
                                    <constraint firstAttribute="trailing" secondItem="jdI-pG-x8x" secondAttribute="trailing" id="fZJ-7e-KJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="rRR-hw-rqa" secondAttribute="trailing" id="sEw-xC-bEs"/>
                                    <constraint firstItem="rRR-hw-rqa" firstAttribute="leading" secondItem="cdg-Ns-nSj" secondAttribute="leading" id="zzV-wb-Ynr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdg-Ns-nSj" secondAttribute="trailing" constant="16" id="9uT-aw-2UF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cdg-Ns-nSj" secondAttribute="bottom" constant="16" id="gXp-aN-duk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRk-6c-hdq" secondAttribute="trailing" constant="16" id="gf1-zO-KJ6"/>
                            <constraint firstItem="cdg-Ns-nSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hvr-Qh-jNk"/>
                            <constraint firstItem="KRk-6c-hdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kVa-HS-Re3"/>
                            <constraint firstItem="KRk-6c-hdq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qIx-E1-TZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Yfr-Lc-pZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="1800"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="ccR-et-csK">
            <objects>
                <viewController title="Create Account" id="os8-Ev-BUC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjN-QZ-otW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-Zc-VRk">
                                <rect key="frame" x="16" y="36" width="343" height="239.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-RV-Ked">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-fg-LWb">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-PF-i7X">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uDk-PF-i7X" firstAttribute="leading" secondItem="hf2-RV-Ked" secondAttribute="leading" id="OvL-TZ-FOR"/>
                                            <constraint firstAttribute="trailing" secondItem="uDk-PF-i7X" secondAttribute="trailing" id="Swr-jr-g8E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-Tj-Ws2">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-6r-M16">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-XQ-fJO">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VXS-XQ-fJO" secondAttribute="trailing" id="Igd-Ve-GXz"/>
                                            <constraint firstItem="VXS-XQ-fJO" firstAttribute="leading" secondItem="6VG-Tj-Ws2" secondAttribute="leading" id="JjO-Pu-cvY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4K2-dy-eQf">
                                        <rect key="frame" x="0.0" y="181" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-0q-WwC">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-vf-vAP">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hpn-vf-vAP" firstAttribute="leading" secondItem="4K2-dy-eQf" secondAttribute="leading" id="PgB-Em-iip"/>
                                            <constraint firstAttribute="trailing" secondItem="hpn-vf-vAP" secondAttribute="trailing" id="b5h-ZX-XJR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-RX-ZZd">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-mE-VwM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bMi-Wf-1w3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jjw-mE-VwM" secondAttribute="trailing" id="4lJ-BD-zjQ"/>
                                    <constraint firstItem="Jjw-mE-VwM" firstAttribute="leading" secondItem="qvL-RX-ZZd" secondAttribute="leading" id="sPj-oH-bis"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PIy-Zc-VRk" firstAttribute="top" secondItem="baq-Kw-w4i" secondAttribute="top" constant="16" id="4oF-O6-5lL"/>
                            <constraint firstItem="PIy-Zc-VRk" firstAttribute="leading" secondItem="baq-Kw-w4i" secondAttribute="leading" constant="16" id="G6x-zo-Bbz"/>
                            <constraint firstItem="baq-Kw-w4i" firstAttribute="trailing" secondItem="qvL-RX-ZZd" secondAttribute="trailing" constant="16" id="IIw-xE-ndI"/>
                            <constraint firstItem="baq-Kw-w4i" firstAttribute="trailing" secondItem="PIy-Zc-VRk" secondAttribute="trailing" constant="16" id="JnG-fE-G5R"/>
                            <constraint firstItem="qvL-RX-ZZd" firstAttribute="leading" secondItem="baq-Kw-w4i" secondAttribute="leading" constant="16" id="YnU-WD-pN5"/>
                            <constraint firstItem="baq-Kw-w4i" firstAttribute="bottom" secondItem="qvL-RX-ZZd" secondAttribute="bottom" constant="16" id="f5K-wH-zry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baq-Kw-w4i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCR-ac-XmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1800"/>
        </scene>
        <!--Select School-->
        <scene sceneID="Rii-1n-27c">
            <objects>
                <tableViewController title="Select School" id="px7-PZ-PQ5" customClass="SchoolController" customModule="SchedulerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oxr-Cm-Afg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.codepath.schoolcell" id="NqV-uq-MDj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqV-uq-MDj" id="RBY-n4-6fi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="px7-PZ-PQ5" id="XtB-Y2-0kH"/>
                            <outlet property="delegate" destination="px7-PZ-PQ5" id="zPd-GK-4hI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select School" id="mar-oW-WKE"/>
                    <connections>
                        <segue destination="Jha-sv-OVG" kind="show" identifier="segue" id="le0-Va-yjw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgI-Lt-uBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="134"/>
        </scene>
        <!--Minors-->
        <scene sceneID="Blz-8O-hFX">
            <objects>
                <tableViewController title="Minors" id="2Ci-m9-ofd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fha-be-ps2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vYR-4U-9s8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYR-4U-9s8" id="LNM-PY-BC3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ci-m9-ofd" id="XUr-63-fnN"/>
                            <outlet property="delegate" destination="2Ci-m9-ofd" id="kp3-9E-QkD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnU-Y2-bQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="820"/>
        </scene>
        <!--Majors-->
        <scene sceneID="hCw-Yz-uog">
            <objects>
                <tableViewController title="Majors" id="Rj2-fS-WB3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MMc-8c-iJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GNS-rn-V8z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNS-rn-V8z" id="Fdc-yG-yof">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rj2-fS-WB3" id="aCG-B2-I4W"/>
                            <outlet property="delegate" destination="Rj2-fS-WB3" id="uLz-uz-iLZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfi-CK-eCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="820"/>
        </scene>
        <!--Taken MM Courses-->
        <scene sceneID="RSu-jJ-qgd">
            <objects>
                <viewController title="Taken MM Courses" id="mA3-xW-jGI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT3-lf-phm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-87-DSp">
                                <rect key="frame" x="0.0" y="116" width="375" height="535"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-yY-Thw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-Mq-48p">
                                        <rect key="frame" x="16" y="485" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jDm-Xj-W5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ili-hT-A7R" kind="show" id="Vg7-n7-Sm4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBD-Mq-48p" firstAttribute="leading" secondItem="SoF-87-DSp" secondAttribute="leading" constant="16" id="2SM-Hd-Zqn"/>
                                    <constraint firstAttribute="trailing" secondItem="oBD-Mq-48p" secondAttribute="trailing" constant="16" id="A4q-Ku-JJi"/>
                                    <constraint firstAttribute="trailing" secondItem="mzS-yY-Thw" secondAttribute="trailing" id="dvU-co-9tE"/>
                                    <constraint firstItem="mzS-yY-Thw" firstAttribute="leading" secondItem="SoF-87-DSp" secondAttribute="leading" id="nZq-6R-BbX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoF-87-DSp" firstAttribute="top" secondItem="MBh-Mt-Pz5" secondAttribute="top" id="OMt-Oc-gha"/>
                            <constraint firstItem="MBh-Mt-Pz5" firstAttribute="bottom" secondItem="SoF-87-DSp" secondAttribute="bottom" constant="16" id="aWB-s5-Cda"/>
                            <constraint firstItem="SoF-87-DSp" firstAttribute="leading" secondItem="MBh-Mt-Pz5" secondAttribute="leading" id="bFJ-cp-5e8"/>
                            <constraint firstItem="MBh-Mt-Pz5" firstAttribute="trailing" secondItem="SoF-87-DSp" secondAttribute="trailing" id="fqR-bE-CZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBh-Mt-Pz5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOF-yj-2bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="134"/>
        </scene>
        <!--Taken Lib Arts-->
        <scene sceneID="cyx-oS-FSD">
            <objects>
                <viewController title="Taken Lib Arts" id="Ili-hT-A7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPy-bb-J28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-mt-2Wd">
                                <rect key="frame" x="0.0" y="116" width="375" height="535"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-by-QZl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-or-PO6">
                                        <rect key="frame" x="16" y="485" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TH0-Q2-0HF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="grq-uF-dGK" kind="show" id="Fmn-wX-Ue3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iYa-or-PO6" firstAttribute="leading" secondItem="Xws-mt-2Wd" secondAttribute="leading" constant="16" id="cOS-wl-Frf"/>
                                    <constraint firstAttribute="trailing" secondItem="iYa-or-PO6" secondAttribute="trailing" constant="16" id="fYZ-c8-Hsg"/>
                                    <constraint firstAttribute="trailing" secondItem="5rX-by-QZl" secondAttribute="trailing" id="hdR-Td-SNi"/>
                                    <constraint firstItem="5rX-by-QZl" firstAttribute="leading" secondItem="Xws-mt-2Wd" secondAttribute="leading" id="osG-FZ-hL0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xws-mt-2Wd" firstAttribute="top" secondItem="xvk-bu-SZZ" secondAttribute="top" id="8p2-AG-Cd2"/>
                            <constraint firstItem="Xws-mt-2Wd" firstAttribute="trailing" secondItem="xvk-bu-SZZ" secondAttribute="trailing" id="RYc-9X-yPw"/>
                            <constraint firstItem="Xws-mt-2Wd" firstAttribute="leading" secondItem="xvk-bu-SZZ" secondAttribute="leading" id="aQ3-Oa-5pf"/>
                            <constraint firstItem="xvk-bu-SZZ" firstAttribute="bottom" secondItem="Xws-mt-2Wd" secondAttribute="bottom" constant="16" id="xOI-Qv-gPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvk-bu-SZZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBh-Ub-CjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="134"/>
        </scene>
        <!--Final Schedule-->
        <scene sceneID="C0t-PL-4fa">
            <objects>
                <tableViewController title="Final Schedule" id="grq-uF-dGK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEb-QD-BNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xqv-3r-uxX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqv-3r-uxX" id="jgO-92-f8t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grq-uF-dGK" id="Icg-9H-ult"/>
                            <outlet property="delegate" destination="grq-uF-dGK" id="FJ1-Pa-jIn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpV-hB-aci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="134"/>
        </scene>
        <!--Major/Minor-->
        <scene sceneID="Kmh-J7-JMK">
            <objects>
                <viewController storyboardIdentifier="MMController" title="Major/Minor" id="Jha-sv-OVG" customClass="MMController" customModule="SchedulerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvj-BX-wmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-HY-IDl">
                                <rect key="frame" x="16" y="132" width="343" height="519"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-Ph-bkw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="453"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-rh-Mdf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="222.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-BF-vBP">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Majors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-C2-HCy">
                                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fle-80-WiH">
                                                                <rect key="frame" x="313" y="0.0" width="30" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="Rj2-fS-WB3" kind="show" id="a8R-RC-ZlI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-cc-lqK">
                                                        <rect key="frame" x="0.0" y="42.5" width="343" height="180"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.codepath.majorcell" id="qUI-0D-eKH">
                                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUI-0D-eKH" id="VcG-u9-9vn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7OF-cc-lqK" firstAttribute="leading" secondItem="6vH-rh-Mdf" secondAttribute="leading" id="IAz-hd-DBD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ILi-BF-vBP" secondAttribute="trailing" id="QE5-RF-Td5"/>
                                                    <constraint firstAttribute="trailing" secondItem="7OF-cc-lqK" secondAttribute="trailing" id="ohL-Fl-kfE"/>
                                                    <constraint firstItem="ILi-BF-vBP" firstAttribute="leading" secondItem="6vH-rh-Mdf" secondAttribute="leading" id="olq-XA-vX3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Dxo-H8-FfA">
                                                <rect key="frame" x="0.0" y="230.5" width="343" height="222.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-Jd-Azh">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-fh-9QK">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flM-pJ-Oix">
                                                                <rect key="frame" x="313" y="0.0" width="30" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="2Ci-m9-ofd" kind="show" id="BAP-CU-UOp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-1T-RUL">
                                                        <rect key="frame" x="0.0" y="42.5" width="343" height="180"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.codepath.minorcell" id="EUd-ho-emw">
                                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUd-ho-emw" id="mde-B2-pYc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Aqg-1T-RUL" firstAttribute="leading" secondItem="Dxo-H8-FfA" secondAttribute="leading" id="3ZN-2Q-Gne"/>
                                                    <constraint firstItem="LAk-Jd-Azh" firstAttribute="leading" secondItem="Dxo-H8-FfA" secondAttribute="leading" id="6jO-bX-jHn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aqg-1T-RUL" secondAttribute="trailing" id="SuY-Qj-gkI"/>
                                                    <constraint firstAttribute="trailing" secondItem="LAk-Jd-Azh" secondAttribute="trailing" id="X23-cY-cZU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dxo-H8-FfA" firstAttribute="height" secondItem="6vH-rh-Mdf" secondAttribute="height" id="Ll9-tG-zU5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-q9-td1">
                                        <rect key="frame" x="0.0" y="469" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8n4-Gk-IcY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="mA3-xW-jGI" kind="show" id="2PV-Pq-ikX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a9o-q9-td1" secondAttribute="trailing" id="a8p-7o-DhG"/>
                                    <constraint firstItem="a9o-q9-td1" firstAttribute="leading" secondItem="rUB-HY-IDl" secondAttribute="leading" id="hBq-u4-kIl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="MMController"/>
                        <constraints>
                            <constraint firstItem="rUB-HY-IDl" firstAttribute="leading" secondItem="c2c-gM-DLs" secondAttribute="leading" constant="16" id="3hL-VR-PtN"/>
                            <constraint firstItem="rUB-HY-IDl" firstAttribute="top" secondItem="c2c-gM-DLs" secondAttribute="top" constant="16" id="5Zc-5U-uvh"/>
                            <constraint firstItem="c2c-gM-DLs" firstAttribute="bottom" secondItem="rUB-HY-IDl" secondAttribute="bottom" constant="16" id="DeK-Wb-cvY"/>
                            <constraint firstItem="c2c-gM-DLs" firstAttribute="trailing" secondItem="rUB-HY-IDl" secondAttribute="trailing" constant="16" id="hrk-q5-jgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2c-gM-DLs"/>
                    </view>
                    <connections>
                        <outlet property="MajorTable" destination="7OF-cc-lqK" id="1fN-IZ-H5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTd-b2-dZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
