<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchedulerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SchedulerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="SchedulerModel.Course" />
    <EntitySet Name="LibArts" EntityType="SchedulerModel.LibArt" />
    <EntitySet Name="Majors" EntityType="SchedulerModel.Major" />
    <EntitySet Name="Semesters" EntityType="SchedulerModel.Semester" />
    <EntitySet Name="Years" EntityType="SchedulerModel.Year" />
    <AssociationSet Name="FK_Courses_LibArts" Association="SchedulerModel.FK_Courses_LibArts">
      <End Role="LibArt" EntitySet="LibArts" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Semesters" Association="SchedulerModel.FK_Courses_Semesters">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Years" Association="SchedulerModel.FK_Courses_Years">
      <End Role="Year" EntitySet="Years" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prerequisites" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Semester_ID" Type="Int32" Nullable="false" />
    <Property Name="Year_ID" Type="Int32" Nullable="false" />
    <Property Name="TimePeriodStart" Type="DateTime" Precision="3" />
    <Property Name="TimePeriodEnd" Type="DateTime" Precision="3" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="LibArt_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LibArt" Relationship="SchedulerModel.FK_Courses_LibArts" FromRole="Cours" ToRole="LibArt" />
    <NavigationProperty Name="Semester" Relationship="SchedulerModel.FK_Courses_Semesters" FromRole="Cours" ToRole="Semester" />
    <NavigationProperty Name="Year" Relationship="SchedulerModel.FK_Courses_Years" FromRole="Cours" ToRole="Year" />
  </EntityType>
  <EntityType Name="LibArt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="SchedulerModel.FK_Courses_LibArts" FromRole="LibArt" ToRole="Cours" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Courses" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsMajor" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="SchedulerModel.FK_Courses_Semesters" FromRole="Semester" ToRole="Cours" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="SchedulerModel.FK_Courses_Years" FromRole="Year" ToRole="Cours" />
  </EntityType>
  <Association Name="FK_Courses_LibArts">
    <End Type="SchedulerModel.LibArt" Role="LibArt" Multiplicity="1" />
    <End Type="SchedulerModel.Course" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibArt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="LibArt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Semesters">
    <End Type="SchedulerModel.Semester" Role="Semester" Multiplicity="1" />
    <End Type="SchedulerModel.Course" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="Semester_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Years">
    <End Type="SchedulerModel.Year" Role="Year" Multiplicity="1" />
    <End Type="SchedulerModel.Course" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="Year_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>