<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchedulerModelStoreContainer" CdmEntityContainer="SchedulerEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SchedulerModel.Course">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="LibArt_ID" ColumnName="LibArt_ID" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="TimePeriodEnd" ColumnName="TimePeriodEnd" />
          <ScalarProperty Name="TimePeriodStart" ColumnName="TimePeriodStart" />
          <ScalarProperty Name="Year_ID" ColumnName="Year_ID" />
          <ScalarProperty Name="Semester_ID" ColumnName="Semester_ID" />
          <ScalarProperty Name="Prerequisites" ColumnName="Prerequisites" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SCode" ColumnName="SCode" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="MCode" ColumnName="MCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibArts">
      <EntityTypeMapping TypeName="SchedulerModel.LibArt">
        <MappingFragment StoreEntitySet="LibArts">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="SchedulerModel.Major">
        <MappingFragment StoreEntitySet="Majors">
          <ScalarProperty Name="IsMajor" ColumnName="IsMajor" />
          <ScalarProperty Name="Courses" ColumnName="Courses" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="SchedulerModel.Semester">
        <MappingFragment StoreEntitySet="Semesters">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="SchedulerModel.Year">
        <MappingFragment StoreEntitySet="Years">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>